
description = samsungctl
name = samsungctl
host = 192.168.1.250
port = 8002
id = 66a9188-be0d-4b30-bbb1-be30d2aa53a
method = websocket
timeout = 0
token = 98378898
upnp_locations = http://192.168.1.250:9197/dmr, http://192.168.1.250:7678/nservice/
paired = True
mac = 70:2A:D5:51:EF:FA
model = QN65Q6FNA
app_id = None
uuid = faa8e113-35a0-4891-9dae-e6ee1d7c6c4c
display_name = None
// ****** CEC MUST REMAIN AT THE END OF THE FILE ******
cec:
//  name = SamsungTVCEC
//  port = RPI
//  types = 4,
//  power_off = 0
//  power_standby = 0
//  wake_avr = 0
//  keypress_combo = 113
//  keypress_combo_timeout = 50
//  keypress_repeat = 200
//  keypress_release_delay = 0
//  keypress_double_tap = 100
//  hdmi_port = 1
//  avr_audio = False


device_id = None
